# posthoc

./: .gitignore  README.md  build.bat  settings.gradle
docs/: index.html
posthocWar/: build.gradle  pom.xml
posthocWar/src/main/java/com/purplehillsbooks/posthoc/: EmailAttachment.java  EmailModel.java  MailListener.java  POPServer.java  PostHocConfig.java  PostHocServlet.java  SMTPAuthHandlerFactory.java  SMTPServerHandler.java  SendMailServlet.java
posthocWar/src/main/webapp/: Includes.jsp  NavBar.jsp  attachRaw.jsp  delete.jsp  list.jsp  main.jsp  msgHtml.jsp  msgTxt.jsp  outbox.jsp  posthoc.css  reply.jsp
posthocWar/src/main/webapp/WEB-INF/: web.xml
posthocWar/src/main/webapp/fw/font-awesome/: package.json
posthocWar/src/test/java/com/purplehillsbooks/posthoc/: AppTest.java
src/com/purplehillsbooks/posthoc/: EmailAttachment.java  EmailModel.java  MailListener.java  POPServer.java  PostHocConfig.java  PostHocServlet.java  SMTPAuthHandler.java  SMTPServerHandler.java  SendMailListener.java  SendMailServlet.java
src/org/workcast/posthoc/: EmailModel.java  MailListener.java  PostHocConfig.java  PostHocServlet.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  SMTPServerHandler.java
webapp/: ErrorPanel.jsp  Includes.jsp  NavBar.jsp  attachRaw.jsp  delete.jsp  error.jsp  list.jsp  main.jsp  msgHtml.jsp  msgRaw.jsp  msgTxt.jsp  newMail.jsp  outbox.jsp  posthoc.css  reply.jsp  user.jsp
webapp/WEB-INF/: Config.properties  Config.properties.prototype  DataLocation.properties  config.properties  web.xml
