#Configuration for PostHoc Server - config.properties

# Host Name
# often the IP address of the server, used to access the server
hostName=127.0.0.1


# Host Port
# The port to listn for SMTP requests
hostPort=2525


# This file is read from the data folder that is specified in the dataLocation.properties file
# There is a default copy of this file in the WEB-INF folder, but that is used only to 
# initialize the copy that is in the data folder.   Be sure you are updating the right
# copy of this file.