# Configuration for PostHoc Server - dataLocation.properties

# Data Folder
# Email messages are stored as files in this folder.  One file per message.
# This configuration MUST be in the application WEB-INF folder because
# it is read when the server starts up.
dataFolder=/opt/PostHocData/

# That is the only configuration value read from this file.   
# The server will then look in the specified folder for a file named config.properties.
# All other properties are read from that file in the data folder.